# SMuFL-Browser

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  bower.json  bravura2svg.xsl  build.properties  build.xml  charDecl.xml.template  collection.xconf  controller.xql  expath-pkg.xml  expath-pkg.xml.template  package.json  repo.xml  smufl2tei.xsl
.github/workflows/: charDecl.yml  docker-build.yml  xar.yml
modules/: app.xql  config.xqm  tei-funcs.xqm  view.xql
resources/css/: style.css
resources/js/: smufl-scripts.js
templates/: about.html  char.html  chars.html  error-page.html  index.html  page.html
tools/otf2png/: build.xml
tools/otf2png/src/com/aerhard/otf2png/: FitToBoundsOutlineTransformer.java  FitToHeightOutlineTransformer.java  FixedHeightOutlineTransformer.java  ImageExtractor.java  OriginalHeightOutlineTransformer.java  Otf2png.java  OutlineTransformer.java  VariableHeightOutlineTransformer.java
