#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#

# Download locations
smufl.metadata=http://www.smufl.org/files/smufl-metadata-0.9.zip
smufl.font=http://www.smufl.org/files/bravura-0.9.zip

# location of SMuFL json files
#ranges.json=data/ranges.json
#classes.json=data/classes.json
#glyphnames.json=data/glyphnames.json

# various commands
# adjust to your local system
#xmlsh.jar=/Applications/Utilities/xmlsh_1_2_4/bin/xmlsh-1.2.jar
xmlsh.home=/Applications/Utilities/xmlsh_1_2_4
fontforge.cmd=/opt/local/bin/fontforge
#svn.command=/usr/bin/svn
#bash.command=/bin/bash
#egrep.command=/usr/bin/egrep
#curl.command=/usr/bin/curl
