#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#

# Download locations
smufl.metadata=http://www.smufl.org/files/smufl-metadata-0.9.zip
smufl.font=http://www.smufl.org/files/bravura-0.9.zip

# various commands
# adjust to your local system
xmlsh.home=/Applications/Utilities/xmlsh_1_2_4
fontforge.cmd=/opt/local/bin/fontforge
mogrify.cmd=/opt/local/bin/mogrify
