#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#

# The name of this eXist app
project.app=SMuFL-Browser

# SMuFl-Browser version. Is not in alignment with the SMuFL specs version 
project.version=1.2.0

# The location of the build directory
build.dir=build
tmp.dir=tmp
dist.dir=dist

# Download locations
smufl.metadata=https://github.com/w3c/smufl/raw/c20330a858a6297ed5da45491a9c177531190a7c/metadata
smufl.font=http://www.smufl.org/files/bravura-1.204.zip

# The root directory of the image server
# The trailing slash is obligatory; filenames will simply be appended to this URL
image.server=http://localhost:8080/exist/apps/smufl-browser/

# various commands
# adjust to your local system
xmlsh.home=/opt/smufl-build/xmlsh
# you only need to specify the bower executable on Windows machines:
bower.executable.windows=/Users/Ahlse/AppData/Roaming/npm/bower.cmd
