#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#

# The name of this eXist app
project.app=SMuFL-Browser

# SMuFl-Browser version. Should be in alignment with the SMuFl specs version 
project.version=1.0

# The location of the build directory
build.dir=build

# Download locations
smufl.metadata=http://www.smufl.org/files/smufl-metadata-1.0.zip
smufl.font=http://www.smufl.org/files/bravura-1.0.zip

# various commands
# adjust to your local system
xmlsh.home=/Applications/Utilities/xmlsh_1_2_4
fontforge.cmd=/opt/local/bin/fontforge
mogrify.cmd=/opt/local/bin/mogrify
