<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>SmuFl Browser</title>
            <author>Peter Stadler</author>
            <author>Anna Maria Komprecht</author>
         </titleStmt>
         <publicationStmt>
            <availability status="free">
               <p>This work is available under dual license: BSD 2-Clause and Creative Commons Attribution 3.0 Unported License (CC BY 3.0)</p>
            </availability>
         </publicationStmt>
         <sourceDesc>
            <p>Born digital</p>
         </sourceDesc>
      </fileDesc>
      <encodingDesc>
         <p>This element will be overwritten by the smufl2tei.xsl stylesheet</p>
      </encodingDesc>
      <revisionDesc>
         <change when="2014-04-04">First Draft</change>
      </revisionDesc>
   </teiHeader>
   <text>
      <body>
         <p>Just some dummy text to make the file valid …</p>
      </body>
   </text>
</TEI>